<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOG_CONSULTA_NOM_NOMINA_DEFINITIVA">
    <Key>
      <PropertyRef Name="ID_REGISTRO" />
    </Key>
    <Property Name="ID_REGISTRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="OPERACION" Type="varchar" MaxLength="10" />
    <Property Name="DESCRIPCION_DE_EVENTO" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="NOM_CONCEPTOS_NOMINA">
    <Key>
      <PropertyRef Name="ID_CONCEPTO" />
    </Key>
    <Property Name="ID_CONCEPTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_CONCEPTO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="COD_CONCEPTO" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="NOM_EMPLEADOS">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NOM_NOMINA_DEFINITIVA">
    <Key>
      <PropertyRef Name="REGISTRO" />
    </Key>
    <Property Name="REGISTRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCH_CRE" Type="datetime" Nullable="false" />
    <Property Name="ID_CONCEPTO" Type="int" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="VAL_NOMINA" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REG_SOLICITUDES_INGRESO">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK_CONCEPTO">
    <End Role="NOM_CONCEPTOS_NOMINA" Type="Self.NOM_CONCEPTOS_NOMINA" Multiplicity="1" />
    <End Role="NOM_NOMINA_DEFINITIVA" Type="Self.NOM_NOMINA_DEFINITIVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOM_CONCEPTOS_NOMINA">
        <PropertyRef Name="ID_CONCEPTO" />
      </Principal>
      <Dependent Role="NOM_NOMINA_DEFINITIVA">
        <PropertyRef Name="ID_CONCEPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO">
    <End Role="NOM_EMPLEADOS" Type="Self.NOM_EMPLEADOS" Multiplicity="1" />
    <End Role="NOM_NOMINA_DEFINITIVA" Type="Self.NOM_NOMINA_DEFINITIVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOM_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="NOM_NOMINA_DEFINITIVA">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUD">
    <End Role="REG_SOLICITUDES_INGRESO" Type="Self.REG_SOLICITUDES_INGRESO" Multiplicity="1" />
    <End Role="NOM_EMPLEADOS" Type="Self.NOM_EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REG_SOLICITUDES_INGRESO">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="NOM_EMPLEADOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaTecnicaModelStoreContainer">
    <EntitySet Name="LOG_CONSULTA_NOM_NOMINA_DEFINITIVA" EntityType="Self.LOG_CONSULTA_NOM_NOMINA_DEFINITIVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOM_CONCEPTOS_NOMINA" EntityType="Self.NOM_CONCEPTOS_NOMINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOM_EMPLEADOS" EntityType="Self.NOM_EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOM_NOMINA_DEFINITIVA" EntityType="Self.NOM_NOMINA_DEFINITIVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REG_SOLICITUDES_INGRESO" EntityType="Self.REG_SOLICITUDES_INGRESO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CONCEPTO" Association="Self.FK_CONCEPTO">
      <End Role="NOM_CONCEPTOS_NOMINA" EntitySet="NOM_CONCEPTOS_NOMINA" />
      <End Role="NOM_NOMINA_DEFINITIVA" EntitySet="NOM_NOMINA_DEFINITIVA" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO" Association="Self.FK_EMPLEADO">
      <End Role="NOM_EMPLEADOS" EntitySet="NOM_EMPLEADOS" />
      <End Role="NOM_NOMINA_DEFINITIVA" EntitySet="NOM_NOMINA_DEFINITIVA" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUD" Association="Self.FK_SOLICITUD">
      <End Role="REG_SOLICITUDES_INGRESO" EntitySet="REG_SOLICITUDES_INGRESO" />
      <End Role="NOM_EMPLEADOS" EntitySet="NOM_EMPLEADOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>